# your-project-root/.env
SUPABASE_URL=https://lpofedrloefmyhuxhxwa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwb2ZlZHJsb2VmbXlodXhoeHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDgxNTIsImV4cCI6MjA2MDkyNDE1Mn0.eqt8SaIQ9QImcd6evE9TIID72BaUUHG-92egWR_iQOI

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=himanshuk7104@gmail.com
SMTP_PASSWORD=fpfs whjw mozt zvog # Use an App Password if using Gmail
SENDER_EMAIL=himanshuk7104@gmail.com